# DagsHub Configuration for Remote MLflow Tracking
DAGSHUB_USER_NAME=karanshingde
DAGSHUB_REPO_NAME=mlops-pipeline
DAGSHUB_TOKEN=f87bcd748e4312f24d87c80166d68000f1f6a783
MLFLOW_TRACKING_URI=https://dagshub.com/karanshingde/mlops-pipeline.mlflow
REDIS_HOST=localhost
REDIS_PORT=6379